"autocmd BufWinEnter '__doc__' setlocal bufhidden=delete

let g:jedi#completions_enabled = 0
"let g:jedi#use_splits_not_buffers = "left"
let g:jedi#show_call_signatures = "1"
let g:deoplete#sources#jedi#show_docstring = 1



"let g:jedi#auto_vim_configuration = 0
"let g:jedi#goto_assignments_command = ''  " dynamically done for ft=python.
"let g:jedi#goto_command = ''  " dynamically done for ft=python.
"let g:jedi#use_tabs_not_buffers = 0  " current default is 1.
"let g:jedi#completions_enabled = 0
"let g:jedi#smart_auto_mappings = 1

" Unite/ref and pydoc are more useful.
"let g:jedi#auto_close_doc = 1

"let g:jedi#rename_command = '<Leader>r'
"let g:jedi#usages_command = '<Leader>u'
"let g:jedi#documentation_command = '<Leader>k'
